VITE_HOST="https://api.paopao.info"

# 模块开启
VITE_ENABLE_WALLET=true

# 功能开启
VITE_ALLOW_TWEET_ATTACHMENT=true
VITE_ALLOW_TWEET_ATTACHMENT_PRICE=true
VITE_ALLOW_TWEET_VIDEO=true
VITE_ALLOW_TWEET_VISIBILITY=true
VITE_ALLOW_PHONE_BIND=true

# 局部参数
VITE_DEFAULT_TWEET_VISIBILITY=public
